body {
  margin: 0;
  font-family: "Poppins", Arial;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.8;
  color: #788487;
  text-align: left;
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", Arial;
}

.contenedor {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10%;
}

.boton {
  width: 166px;
  height: 40px;
  background: transparent;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px;
  margin-top: 40px;
  border: 1px solid #14279b;
  border-radius: 25pc;
  color: #002b5b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input {
  display: none;
  gap: 10px;
}
input:checked + label {
  background-color: #617186;
  border: 1px solid #617186;
}

.btn {
  display: inline-block;
  font-weight: 600;
  color: #788487;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 1rem 1.875rem;
  font-size: 0.75rem;
  line-height: 1.5;
  border-radius: 0.1875rem;
  transition: color 0.15s;
  margin: 10px;
}

.btn-outline-new-white {
  color: #fff;
  border-color: #fff;
}

.btn-lg,
.btn-group-lg > .btn {
  padding: 1.1875rem 2.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.1875rem;
}

.btn {
  text-transform: uppercase;
  letter-spacing: 0.1125rem;
  font-size: 0.75rem;
  cursor: pointer;
}

.btn.btn-circle {
  border-radius: 1.875rem;
}

.module-cover .btn,
.module-cover-slides .btn {
  margin: 2px 10px 2px 0;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.imagenHome {
  opacity: 0.6;
  position: absolute;
  width: 100%;
  padding-bottom: calc(10rem - 4.5rem);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  box-sizing: border-box;
}
.home1 {
  position: relative;
  height: auto;
  padding: 150px 0 150px;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.App {
  overflow: hidden;
  position: relative;
  min-height: 500px;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.page-section {
  padding: 8rem 0;
}
.bg-primary {
  --bs-bg-opacity: 1;
  background-color: rgba(
    var(--bs-primary-rgb),
    var(--bs-bg-opacity)
  ) !important;
}
.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

@media (min-width: 768px) {
  .container .imagenHome {
    max-width: 750px;
  }
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
}
